amplify/backend/api/tictactoe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Query {
	getSaveGame(id: ID!): SaveGame
	listSaveGames: [SaveGame!]!
}

type Mutation {
	saveNewGame(input: SaveGameInput!): SaveGame
}

type SaveGame {
	id: ID!
	intelligenceLevel: IntelligenceLevel!
	bitBoards: [Int!]!
	boardState: [PlayerSymbol]!
	playerSymbol: PlayerSymbol!
	cpuSymbol: PlayerSymbol!
	scores: [Int!]!
	muted: Boolean!
}

input SaveGameInput {
	intelligenceLevel: IntelligenceLevel!
	bitBoards: [Int!]!
	boardState: [PlayerSymbol]!
	playerSymbol: PlayerSymbol!
	cpuSymbol: PlayerSymbol!
	scores: [Int!]!
	muted: Boolean!
}

enum PlayerSymbol {
	X
	O
}

enum IntelligenceLevel {
	EASY
	MEDIUM
	HARD
}

schema {
	query: Query
	mutation: Mutation
}
